{
   "compilerOptions": {
     "target": "ESNext",
     "module": "ESNext",
     "moduleResolution": "bundler",
     "outDir": "./dist",
     "rootDir": "./",
     "strict": false,
     "noImplicitAny": false,
     "esModuleInterop": true,
     "noEmitOnError": false,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true,
     "declaration": true,
     "sourceMap": true
   },
   "include": ["**/*.ts"],
   "exclude": ["node_modules", "dist", "**/__tests__/**"]
}